# IssueFlow

./: IssueFlow.sln  README.md  project_tree.txt
IssueFlow/: IssueFlow.http  WeatherForecast.cs
IssueFlow.Api/: IssueFlow.Api.csproj  IssueFlow.Api.http  Program.cs  appsettings.json
IssueFlow.Api.Tests/: IssueFlow.Api.Tests.csproj
IssueFlow.Api.Tests/Tests/: IssuePrioritiesControllerTests.cs  IssueStatusesControllerTests.cs  IssueTypesControllerTests.cs  IssuesControllerTests.cs  OrganizationsControllerTests.cs  ProfilesControllerTests.cs  ProjectsControllerTests.cs
IssueFlow.Api.Tests/Utilities/: ControllerTestHelpers.cs
IssueFlow.Api/Controllers/: AuthController.cs  IssuePrioritiesController.cs  IssueStatusesController.cs  IssueTypesController.cs  IssuesController.cs  OrganizationsController.cs  ProfilesController.cs  ProjectsController.cs
IssueFlow.Api/Extensions/: ClaimsPrincipalExtensions.cs
IssueFlow.Api/Properties/: launchSettings.json
IssueFlow.Application/: DependencyInjection.cs  IssueFlow.Application.csproj
IssueFlow.Application.Tests/: UnitTest1.cs
IssueFlow.Application/Auth/: AuthResult.cs  IAuthService.cs  IJwtTokenService.cs  JwtUserDto.cs  LoginRequest.cs  RegisterRequest.cs
IssueFlow.Application/Auth/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
IssueFlow.Application/Authorization/: IOrganizationAuthorizationService.cs
IssueFlow.Application/Email/: IEmailService.cs
IssueFlow.Application/Issues/: IIssuePriorityService.cs  IIssueService.cs  IIssueStatusService.cs  IIssueTypeService.cs  IssuePriorityService.cs  IssueService.cs  IssueStatusService.cs  IssueTypeService.cs
IssueFlow.Application/Issues/Dtos/: CreateIssueDto.cs  ReadIssueDto.cs  ReadIssuePriorityDto.cs  ReadIssueStatusDto.cs  ReadIssueTypeDto.cs  UpdateIssueDto.cs
IssueFlow.Application/Issues/Dtos/Validators/: CreateIssueDtoValidator.cs  CreateIssueValidator.cs  UpdateIssueDtoValidator.cs
IssueFlow.Application/Organizations/: IOrganizationService.cs  OrganizationService.cs
IssueFlow.Application/Organizations/Dtos/: CreateOrganizationDto.cs  ReadOrganizationDto.cs  UpdateOrganizationDto.cs
IssueFlow.Application/Organizations/Dtos/Validators/: CreateOrganizationDtoValidator.cs  UpdateOrganizationDtoValidator.cs
IssueFlow.Application/Profiles/: CreateProfileDto.cs  IProfileService.cs  ProfileDto.cs  ProfileService.cs  UpdateProfileDto.cs
IssueFlow.Application/Profiles/Dtos/: CreateProfileDto.cs  ProfileDto.cs  ReadProfileDto.cs  UpdateProfileDto.cs
IssueFlow.Application/Profiles/Dtos/Validators/: CreateProfileDtoValidator.cs  UpdateProfileDtoValidator.cs
IssueFlow.Application/Projects/: IProjectService.cs  ProjectService.cs
IssueFlow.Application/Projects/Dtos/: CreateProjectDto.cs  ReadProjectDto.cs  UpdateProjectDto.cs
IssueFlow.Application/Projects/Dtos/Validators/: CreateProjectDtoValidator.cs  UpdateProjectDtoValidator.cs
IssueFlow.Application/Repositories/: IIssuePriorityRepository.cs  IIssueRepository.cs  IIssueStatusRepository.cs  IIssueTypeRepository.cs  IOrganizationRepository.cs  IProfileRepository.cs  IProjectRepository.cs  NotesOnRepositories.txt
IssueFlow.Application/Users/: IUserService.cs
IssueFlow.Domain/Base/: Entity.cs
IssueFlow.Domain/Issues/: Issue.cs  IssuePriority.cs  IssueStatus.cs  IssueType.cs
IssueFlow.Domain/Joins/: OrganizationMember.cs
IssueFlow.Domain/Organizations/: Organization.cs
IssueFlow.Domain/Profiles/: Profile.cs
IssueFlow.Domain/Projects/: Project.cs
IssueFlow.Infrastructure/: DependencyInjection.cs  IssueFlow.Infrastructure.csproj  README.md
IssueFlow.Infrastructure.Tests/: UnitTest1.cs
IssueFlow.Infrastructure/Authorization/: OrganizationAuthorizationService.cs
IssueFlow.Infrastructure/Identity/: ApplicationUser.cs  IdentityAuthService.cs  JwtTokenService.cs
IssueFlow.Infrastructure/Migrations/: 20260116235300_InitialCreate.Designer.cs  20260116235300_InitialCreate.cs  20260121002032_SeedRolesIntoDb.Designer.cs  20260121002032_SeedRolesIntoDb.cs  20260127020734_ChangeIssueSummaryToTitle.Designer.cs  20260127020734_ChangeIssueSummaryToTitle.cs  20260127021231_UpdateSeedDataToConstantCreatedAt.Designer.cs  20260127021231_UpdateSeedDataToConstantCreatedAt.cs  20260130033316_AddIssueNumberToIssue.Designer.cs  20260130033316_AddIssueNumberToIssue.cs  20260130213037_AddOrganizationEntity.Designer.cs  20260130213037_AddOrganizationEntity.cs  20260130221344_SetupOrganizationRelations.Designer.cs  20260130221344_SetupOrganizationRelations.cs  20260210020320_AddIssueAssignerAndAssignee.Designer.cs  20260210020320_AddIssueAssignerAndAssignee.cs  IssueFlowDbContextModelSnapshot.cs
IssueFlow.Infrastructure/Persistence/: IssueFlowDbContext.cs  SeedIds.cs
IssueFlow.Infrastructure/Repositories/: IssuePriorityRepository.cs  IssueRepository.cs  IssueStatusRepository.cs  IssueTypeRepository.cs  OrganizationRepository.cs  ProfileRepository.cs  ProjectRepository.cs
IssueFlow/Controllers/: WeatherForecastController.cs
IssueFlow/Properties/: launchSettings.json
