<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Organizations\Dtos\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IssueFlow.Domain\IssueFlow.Domain.csproj" />
  </ItemGroup>

</Project>
